WPF/WPF-Example-001/MainWindow.xaml

<Window x:Class="WPF_Example_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example_001"
        mc:Ignorable="d"
        Title="MainWindow" Height="345" Width="450">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Welcome" Margin="-2,-2,-9,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.743"/>
                            <GradientStop Color="#FF2F647C" Offset="0.32"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="32" Margin="267,245,0,0" VerticalAlignment="Top" Width="32" Source="C:\GitRepos\PowershellTools\WPF\WPF-Example-001\Resources\GitHub-Mark-32px.png"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="67" Margin="27,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontWeight="Bold" Foreground="White"><Run Text="This is the official MC Automation tool. "/><LineBreak/><Run Text="To begin using this tool, first verify the "/><LineBreak/><Run Text="system is online, and proceed to Activity 1."/></TextBlock>
                    <TextBox x:Name="ComputerName" HorizontalAlignment="Left" Height="19" Margin="27,129,0,0" TextWrapping="Wrap" Text="computerName" VerticalAlignment="Top" Width="225"/>
                    <Button x:Name="Verify_button" Content="Verify Online" HorizontalAlignment="Left" Height="20" Margin="163,153,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="31" Margin="301,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="18" Text="/marcusclayton" Foreground="#FF3C3C3C"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab-Activity-1" Margin="12,0,-50,-2">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.743"/>
                            <GradientStop Color="#FF2F647C" Offset="0.32"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="Load_diskinfo_button" Content="get-DiskInfo" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
                    <ListView x:Name="disk_listView" HorizontalAlignment="Left" Height="115" Margin="10,40,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.498,0.169">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Drive Letter" DisplayMemberBinding ="{Binding 'Drive Letter'}" Width="80"/>
                                <GridViewColumn Header="Drive Label" DisplayMemberBinding ="{Binding 'Drive Label'}" Width="80"/>
                                <GridViewColumn Header="Size(MB)" DisplayMemberBinding ="{Binding Size(MB)}" Width="80"/>
                                <GridViewColumn Header="FreeSpace%" DisplayMemberBinding ="{Binding FreeSpace%}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Tab-Activity-2" IsEnabled="False" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="84" Margin="0,0,-53,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.743"/>
                            <GradientStop Color="#FF2F647C" Offset="0.32"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>
            <TabItem Header="Tab-Activity-3" IsEnabled="False"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="106" Margin="57,0,-57,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.743"/>
                            <GradientStop Color="#FF2F647C" Offset="0.32"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
